[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote Desktop=

[Remote Desktop]
Address=;95406e504e9b150e4f88aa17d40746c9015fe771657124a92f7f166d
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=FEF8DA7101B2EC
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\6AD9F2AFC8A3693D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Remote Desktop
Launcher=WI
LaunchReference=9F3D9466C37974909C7CE338010E37
LocHttpBrowserAddress=!
LogonTicket=FEF8DA7101B2EC6AD9F2AFC8A3693D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=234
NRWD=187
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=kvntGczO8/VJckPMsQ7xxjHOCeKa/VpY
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=citrix.va.bx.com:443
startSCD=1585317357995
Title=Remote Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

