[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote Desktop=

[Remote Desktop]
Address=;ecb0c5e8f29ce385a47a42cb9b618307b83a5ae46d1bccc847981ac0
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=E8BEAA7FEE8139
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\7F7AF47099CB6FE9
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Remote Desktop
Launcher=WI
LaunchReference=BE345AE7047AE23B53E1FE5914A970
LocHttpBrowserAddress=!
LogonTicket=E8BEAA7FEE81397F7AF47099CB6FE9
LogonTicketType=CTXS1
LongCommandLine=
LPWD=406
NRWD=343
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=xzwT9/B3HAGceqmKaN95LD4FH5OEPu+J
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=citrix.va.bx.com:443
startSCD=1585330476055
Title=Remote Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

