[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote Desktop=

[Remote Desktop]
Address=;c713debfbbf09519617784baaa4489c8144672d7dd0ce944d892280c
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=F7771CC874A704
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\81A3D0F89BB3A37D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Remote Desktop
Launcher=WI
LaunchReference=1F86D06C6AFCA27DE4D33C9828F597
LocHttpBrowserAddress=!
LogonTicket=F7771CC874A70481A3D0F89BB3A37D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=437
NRWD=375
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=mHQiK73coWbgzM6eNvF/06qZuxfzoopA
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=citrix.va.bx.com:443
startSCD=1585581674246
Title=Remote Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

